### ISSUE TITLE
Separate pointers to the same schema generate duplicate types

### ISSUE THREAD

**Issue by xavdid** [bcherny/json-schema-to-typescript#142]
Hello! I was working through our (seeming non-standard) case and I found an unexpected result.

We've got a [TriggerSchema](https://github.com/zapier/zapier-platform-schema/blob/master/docs/build/schema.md#triggerschema) and a [CreateSchema](https://github.com/zapier/zapier-platform-schema/blob/master/docs/build/schema.md#createschema) that both have a reference to the [BasicDisplaySchema](https://github.com/zapier/zapier-platform-schema/blob/master/docs/build/schema.md#basicdisplayschema). When we generate the types, we end up with a lot of identical `BasicDisplaySchema` interfaces (`BasicDisplaySchema`, `BasicDisplaySchema1`, etc). 

The declaration of the schemas is identical except for the description:

Trigger ([source](https://github.com/zapier/zapier-platform-schema/blob/63abc383dc5ada2be3e149af8ca3da749140bb0b/lib/schemas/TriggerSchema.js#L28-L31)):
``` js
      display: {
        description: 'Configures the UI for this trigger.',
        $ref: BasicDisplaySchema.id
      },
```

Create ([source](https://github.com/zapier/zapier-platform-schema/blob/v4.3.2/lib/schemas/CreateSchema.js#L59-L62)):
``` js
      display: {
        description: 'Configures the UI for this create.',
        $ref: BasicDisplaySchema.id
      },
```

Since these are both references to the same schema, despite their different description, it would make sense for them to generate a single, canonical `BasicDisplaySchema`. It's totally possible that this is by design, but if it's either something we can fix (or make configurable), that would be awesome! I can post the full schema or any other resources if that's helpful.

Thanks a bunch!

**Comment by bcherny** [comment]
Hi @xavdid! Thanks for the suggestion. This is already tracked in #132 (and enhanced in #119). If you'd like to take a shot at fixing this, PRs are welcome!

**Comment by xavdid** [comment]
Ah, perfect! I'll look through those and see if I can't get something rolling. Though, it being against spec certainly puts a damper on it. I've got a lot of control over the source json though, so I can probably adapt it to be compliant. 

Thanks a bunch for your patience here!
